# technical_support_back_parent

./: pom.xml
technical-support-back-base/: pom.xml
technical-support-back-base/src/main/java/com/hxz/base/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
technical-support-back-base/src/main/java/com/hxz/base/handler/: BusinessException.java  GlobalExceptionHandler.java
technical-support-back-base/src/main/java/com/hxz/base/response/: CustomizeResultCode.java  Result.java  ResultCode.java
technical-support-back-base/src/main/resources/: logback.xml
technical-support-back-security/: pom.xml
technical-support-back-security/src/main/java/com/hxz/security/authentication/: AuthenticationSuccessListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
technical-support-back-security/src/main/java/com/hxz/security/authentication/code/: ImageCodeValidateFilter.java  KaptchaImageCodeConfig.java
technical-support-back-security/src/main/java/com/hxz/security/authentication/exception/: ValidateCodeException.java
technical-support-back-security/src/main/java/com/hxz/security/authentication/mobile/: MobileAuthenticationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileValidateFilter.java  SmsCodeSender.java  SmsSend.java
technical-support-back-security/src/main/java/com/hxz/security/authentication/session/: CustomInvalidSessionStrategy.java  CustomLogoutHandler.java  CustomSessionInformationExpiredStrategy.java
technical-support-back-security/src/main/java/com/hxz/security/authorize/: AuthorizeConfigurerManager.java  AuthorizeConfigurerProvider.java  CustomAuthorizeConfigurerManager.java  CustomAuthorizeConfigurerProvider.java
technical-support-back-security/src/main/java/com/hxz/security/config/: ReloadMessageConfig.java  SecurityConfigBean.java  SpringSecurityConfig.java
technical-support-back-security/src/main/java/com/hxz/security/controller/: EmailLoginController.java  MobileLoginController.java  OtherLoginController.java  UsernameLoginController.java
technical-support-back-security/src/main/java/com/hxz/security/properties/: AuthenticationProperties.java  LoginResponseType.java  SecurityProperties.java
technical-support-back-web/: pom.xml
